total 40
drwxr-xr-x 2 root root 220 Mar 13 18:58 .
drwxr-xr-x 6 root root 179 Mar 13 17:49 ..
-rwxr--r-- 1 root root  32 Mar 13 18:13 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 18:19 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 18:22 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 18:26 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 18:30 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 18:37 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 18:40 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 18:54 7-file
-rw-r--r-- 1 root root  36 Mar 13 18:58 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 18:58 ls_cwd_content
-rw-r--r-- 1 root root  21 Mar 13 18:15 README.md
